# awscdh

./: .project  LICENSE.htm  README.md  dependency-reduced-pom.xml  pom.xml
run/: runawscdh  runawscdh.cmd
run/properties/: first.properties  ipc-cdh53.properties
src/main/java/com/ipcglobal/awscdh/config/: InstanceCdh.java  InstanceStatusCheck.java  InstanceStatusCheckException.java  ManageCdh.java  ManageCluster.java  ManageEc2.java
src/main/java/com/ipcglobal/awscdh/util/: LogTool.java  Utils.java
src/test/java/com/ipcglobal/test/awscdh/config/: TestManageCdh.java  TestManageCluster.java  TestManageEc2.java
